<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.android.diego.datanet.NodeListActivity">
      <item android:id="@+id/action_cancel_new_node"
            android:title="@string/menu_cancel_new_node"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@drawable/ic_action_cancel"/>
      <item android:id="@+id/action_done_new_node"
          android:title="@string/menu_done_new_node"
          android:orderInCategory="200"
          app:showAsAction="always"
          android:icon="@drawable/ic_action_done"/>

</menu>
